#knowledge {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    background-color: var(--color-background-cream);
}

.knowledge-title {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    height: 20%;
    color: var(--color-text-secondary);
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 600;
}

.linguages-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 6rem;
}

.linguages-itens {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.linguages-img {
    width: 8rem;
    height: 8rem;
}


@media (max-width: 1535px) {
    .linguages-img {
        width: 7rem;
        height: 7rem;
    }
  }